# YGN.Store.Management.Web

./: .gitignore  README.md  YGN.StoreApp.sln
YGN.Services/: YGN.Services.csproj
YGN.Services/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs
YGN.Services/Contracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs
YGN.Services/Contracts/Manager/: IServiceManager.cs
YGN.StoreApp/: Program.cs  YGN.StoreApp.csproj  appsettings.json  libman.json
YGN.StoreApp.Entities/Dtos/: ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForUpdate.cs
YGN.StoreApp.Entities/Models/: Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs  Test.cs
YGN.StoreApp.Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  YGN.StoreApp.Repositories.csproj  test44.cs
YGN.StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
YGN.StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
YGN.StoreApp/Areas/Admin/Views/Category/: Index.cshtml
YGN.StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
YGN.StoreApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
YGN.StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
YGN.StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
YGN.StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs
YGN.StoreApp/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
YGN.StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
YGN.StoreApp/Infrastructure/Mapper/: MappingProfile.cs
YGN.StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs
YGN.StoreApp/Migrations/: 20240306125710_init.Designer.cs  20240306125710_init.cs  20240309195243_mig_category_model_added.Designer.cs  20240309195243_mig_category_model_added.cs  20240310130446_init.Designer.cs  20240310130446_init.cs  20240311211553_start.Designer.cs  20240311211553_start.cs  20240316193405_start.Designer.cs  20240316193405_start.cs  20240323171030_init.Designer.cs  20240323171030_init.cs  RepositoryContextModelSnapshot.cs
YGN.StoreApp/Models/: ErrorViewModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
YGN.StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
YGN.StoreApp/Properties/: launchSettings.json
YGN.StoreApp/Views/: _ViewImports.cshtml
YGN.StoreApp/Views/Category/: Index.cshtml
YGN.StoreApp/Views/Order/: Checkout.cshtml
YGN.StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
YGN.StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml
YGN.StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
YGN.StoreApp/Views/Shared/Components/ProductFilterMenu/: Default.cshtml
YGN.StoreApp/Views/Shared/Components/Showcase/: Default.cshtml
YGN.StoreApp/wwwroot/images/: F8LgVTQWsAABsNz.jfif
(+18 files in other folders)
